# traineeRep

./: README.md  dependency-reduced-pom.xml  pom.xml
reports/: migration_1.json  migration_2.json  migration_3.json  rollback_1.json  rollback_2.json
src/main/java/org/example/: ConnectionManager.java  DatabaseConfig.java  DatabaseConnection.java  FileUtils.java  Main.java  MigrateCommand.java  MigrationExecutor.java  MigrationFile.java  MigrationFileReader.java  MigrationLockService.java  MigrationReport.java  MigrationService.java  MigrationTool.java  PropertiesUtils.java  ReportWriter.java  RollbackCommand.java  StatusCommand.java
src/main/java/org/example/CLICommands/: MigrateCommand.java  RollbackCommand.java  StatusCommand.java
src/main/java/org/example/DBConnectionManager/: ConnectionManager.java
src/main/java/org/example/MigrationFile/: MigrationFile.java  MigrationFileReader.java
src/main/java/org/example/MigrationReport/: MigrationReport.java  ReportWriter.java
src/main/java/org/example/MigrationTool/: MigrationExecutor.java  MigrationLock.java  MigrationTool.java
src/main/java/org/example/Utils/: PropertiesUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/migrations/: V1__init.sql  V2__add_table.sql  V2__whatever.sql  V3__addNameColumn.sql  V3__add_another.sql  V4__addSurnameColumn.sql  V4__add_smth.sql  V5__add_again.sql  V5__backToInit.sql  V6__add_email.sql  V6__add_sqe.sql  V7__add_age.sql  V8__add_smthelse.sql  V9__add_more.sql
src/main/resources/rollbacks/: V1__rollback.sql  V2_rollback.sql
src/test/java/: MigrationExecutorUnitTests.java
